; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = simulink_FOC

[env:simulink_DC]
; platform = arterytekat32
platform = https://github.com/microcai/platform-arterytekat32.git

board = genericAT32F405RBT7
framework = arduino

monitor_port = //dev/ttyACM1

debug_build_flags = -O0 -ggdb

lib_archive = true
upload_protocol = atlink
debug_tool = atlink
monitor_speed = 3000000
build_flags = -g0 -O3 -std=c++2b -Werror=return-type
	-D AT32F4xx
	-D AT32F405
	-D ARDUINO
	-D EEPROM_EMU
	-D USE_BREAK
	-D PWM_B_BROKEN
	-D ADC_C_BROKEN
	-D BOARD_MODE=0
	-D USBD_USE_CDC=1
	-Isrc/boards/at32ups
	-Isrc/mcu/at32
	-D SYSTEM_HEADER=\"at32f402_405.h\"
	-D BOARD_SIMULINK_BOARD
	-D SERIAL_UART_INSTANCE=0
	-D SIN_LAEGE_TABLE
	-D USBD_CDC_DESC_PRODUCT_STRING="\"svpwm executor\""


[env:simulink_VFD]
; platform = arterytekat32
platform = https://github.com/microcai/platform-arterytekat32.git

board = genericAT32F405RCT7
framework = arduino

monitor_port = //dev/ttyACM1

lib_archive = true
upload_protocol = cmsis-dap
debug_tool = atlink
monitor_speed = 3000000
build_flags = -g0 -O3 -std=c++2b -Werror=return-type
	-D AT32F4xx
	-D AT32F405
	-D ARDUINO
	-D EEPROM_EMU
	-D USE_BREAK
	-D USBD_USE_CDC=1
	-Isrc/boards/at32ups
	-Isrc/mcu/at32
	-D BOARD_MODE=1
	-D SYSTEM_HEADER=\"at32f402_405.h\"
	-D BOARD_SIMULINK_BOARD
	-D SERIAL_UART_INSTANCE=0
	-D SIN_LAEGE_TABLE
	-D USBD_CDC_DESC_PRODUCT_STRING="\"svpwm executor\""


[env:simulink_FOC]
; platform = arterytekat32
platform = https://github.com/microcai/platform-arterytekat32.git

board = genericAT32F405RCT7
framework = arduino

monitor_port = //dev/ttyACM1

lib_archive = true
upload_protocol = cmsis-dap
debug_tool = atlink
monitor_speed = 3000000
build_flags = -g0 -O3 -std=c++2b -Werror=return-type
	-D AT32F4xx
	-D AT32F405
	-D ARDUINO
	-D EEPROM_EMU
	-D USE_BREAK
	-D BOARD_MODE=2
	-D USBD_USE_CDC=1
	-Isrc/boards/at32ups
	-Isrc/mcu/at32
	-D SYSTEM_HEADER=\"at32f402_405.h\"
	-D BOARD_SIMULINK_BOARD
	-D SERIAL_UART_INSTANCE=0
	-D SIN_LAEGE_TABLE
	-D USBD_CDC_DESC_PRODUCT_STRING="\"svpwm executor\""

